###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=081b67559e30e6516d3d67a004ea23fd
APP_DEBUG=1
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< symfony/framework-bundle ###
